#Basic
NODE_ENV=devlopment
DATABASE_URL=mongodb://localhost:27017/shpitze
IP_ADDRESS=10.10.7.107
PORT=6008

#Bcrypt
BCRYPT_SALT_ROUNDS=12

#JWT
JWT_SECRET=shpitze
JWT_EXPIRE_IN=100d
JWT_REFRESH_SECRET=40aaf90da7a6ff21c64eca8d92184bcc273524a1ffbf2d7bd3e843e7ca02bef6
JWT_REFRESH_EXPIRES_IN=30d


# Email 
EMAIL_FROM=email@gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASS=fffbwegobuoymief
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# stripe
STRIPE_API_SECRET=
STRIPE_WEBHOOK_SECRET=


# google maps api
GOOGLE_MAPS=

#super admin creadentials
SUPER_ADMIN_EMAIL=email@gmail.com
SUPER_ADMIN_PASSWORD=12345678